{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <meta charset="UTF-8">
    <title>{% block title %}كشف نقاط الطالب(ة) _ {{ deliberation.student.last_name }} {{ deliberation.student.first_name }}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'attendance/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}">

    <!-- Quill.js Library -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Lateef:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Gulzar&family=Lateef:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Add jQuery UI (required for dragging) -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<!-- jQuery UI CSS -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
<!-- jQuery UI JS -->
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <style>
        body {
            font-family: Scheherazade New, serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 210mm;
            height: 297mm;
            margin: auto;
            background: #fff;
            border: 1px solid #ccc;
            padding: auto;
            position: relative;
            writing-mode: vertical-rl; /* Enables vertical text flow */
            text-align: center;
        }

        .header {
            margin: 20mm auto;
            text-align: center;
            width: 25%;
            background-image: url('{% static 'attendance/releve.png' %}'); /* Use the path to your image */
            background-size: cover; /* Make sure the image covers the entire div */      
            background-repeat: no-repeat; /* Prevent repeating the image */
        }

        .presentation {
            font-size: 14px;
            margin: 5mm 5mm 20mm 0;
            padding: 0;
            color: #333; 
            text-align: right;    
        }

        .section {   
            padding: auto;
            margin: auto;         
            width: 100%;
            text-align: center;
        }
        table {
            margin: auto;
            font-size: 12px;
        }
       table tr td {
        border : 1px solid black;
       }
       .signature {
         text-align: left;
         margin: 25mm auto;
         font-size: 10px;
        }
        p {
          font-size: 12px;
       }
     hr {
      border: 1px solid black;
      }
        .footer {
            text-align: center;
            position: absolute;
           
            font-size: 9px;           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           
        </div>
        <div class="presentation">
           <p style="padding-bottom: 20mm;">يشهد المدير المساعد المكلف بالتعليم و الشهادات والتكوين المتواصل بالمدرسة العليا للأساتذة الشيخ محمد البشير الابراهيم القبة أن : </p>


           <p><span class="my-2"> الاسم: <strong>{{ student.first_name}}</strong></span><span class="my-2">   اللقب:  <strong>{{ student.last_name}}</strong></span><span class="my-2">تاريخ الازدياد  :  <strong>{{ student.birth_day }}</strong></span><span class="my-2">مكان الازدياد :  <strong>{{ student.birth_place}}</strong></span><span class="my-2"> ولاية الازدياد:  <strong>{{ student.birth_wilaya }}</strong></span><span class="my-2">المسجل(ة)في السنة : {{ deliberation.pedagogic_year }} ماستر أكاديمي</span></p>

           <p><span class="my-2">خلال السنة الدراسية: {{ deliberation.academic_year }}</span><span class="my-2">الميدان: {{ deliberation.speciality.filiere.domain.name }}</span><span class="my-2">الفرع: {{ deliberation.speciality.filiere.name }}</span><span class="my-2">التخصص: {{ deliberation.speciality.name }}</span><span class="my-2">تحت رقم التسجيل: {{ enrollment.matricule }}<span><span class="my-2">قد تحصل(ت) على النتائج التالية:</span></p>
        </div>

        <div class="section">
   
            <table style="border-collapse: collapse; width: 38%; height: 87%; margin: auto; border: 1px solid black;">
                
                 <tr>
                     <td rowspan="3">السداسي</td>
                     <td colspan="2">وحدات التعليم</td>
                    
                     <td colspan="3">المواد المكونة لوحدة التعليم</td>
                     
                     <td colspan="9">النتائج المحصل عليها</td>
                     
                 </tr>
                 <tr>
            
                     <td rowspan="2">الطبيعة</td>
                     <td rowspan="2">الرمز</td>
                     <td rowspan="2">العنوان</td>
                     <td rowspan="2">الأرصدة</td>
                     <td rowspan="2">المعامل</td>
      
                     <td colspan="3">المواد</td>
                     
                     <td colspan="3">وحدات التعليم</td>
                    
                     <td colspan="3">السداسي</td>
                     
                 </tr>
                 <tr>
                     
                     <td>النقطة</td>
                     <td>الدورة</td>
                     <td>المعدل</td>
                     <td>الأرصدة</td>
                     <td>الدورة</td>
                     <td>المعدل</td>
                     <td>الأرصدة</td>
                     <td>الدورة</td>
                     
                 </tr>
    <tbody>
        
    <tr>
       <td class="second_line" rowspan="{{ total_subjects_count }}">الثالث</td>
     {% for unit_data in subjects_unit_count %}
        <tr>
            <td rowspan="{{ unit_data.subject_count }}">{{ unit_data.unity.name }}</td>
            <td rowspan="{{ unit_data.subject_count }}">{{ unit_data.unity.code }}</td>
            {% for subject in unit_data.subject_details %}             
                <tr>                    
                    <td>{{ subject.subject.name }}</td>
                    <td>{{ subject.subject.credit }}</td>
                    <td>{{ subject.subject.coeficient }}</td>
                    <td>{{subject.grade}}</td>
                    <td>{{subject.session}}</td>  
                    {% if forloop.first %}
                    {% if unit_data.subject_count > 2 %}
                      <td rowspan="{{ unit_data.subject_count }}">{{ unit_data.unity_average }}</td>
                      <td rowspan="{{ unit_data.subject_count }}">{{ unit_data.unity_credit }}</td>
                      <td rowspan="{{ unit_data.subject_count }}">{{ subject.session }}</td>
                      {% else %}
                      <td>{{ unit_data.unity_average }}</td>
                      <td>{{ unit_data.unity_credit }}</td>
                      <td>{{ subject.session }}</td>
                    {% endif %}    
                    {% endif %} 
                    {% if forloop.first and forloop.parentloop.first %}
                    <td rowspan="{{ average_counts }}">{{ overall_average }}</td>
                    <td rowspan="{{ average_counts }}">{{ total_credit }}</td>
                    <td rowspan="{{ average_counts }}">{{ subject.session }}</td>
                    {% endif %}  
                </tr>                             
            {% endfor %}                    
        </tr>  
        {% endfor %}
    </tr>
        <tr>
            <td class="">الرابع</td>
            <td colspan="2">مشروع التخرج</td>
            <td>المذكرة</td>
            <td>30</td>
            <td>1</td>
            <td>18.5</td>
            <td>العادية</td>
            <td>18.5</td>
            <td>30</td>
            <td>العادية</td>
            <td>18.5</td>
            <td>30</td>
            <td>العادية</td>
        </tr>
    </tbody>
</table>

      <p style="text-align: right; margin-bottom: 20mm; margin-right: 0mm;">المعدل السنوي:<strong> 16.55</strong>, مجموع الأرصدو المحصل عليها: <strong>60</strong>, قرار لجنة المداولات: <strong>ناجح بتقدير جيد جدا</strong></p>
<div class="signature text-left">
      <span class="mb-0 mt-3">القبة في: <strong>{% now "Y/m/d" %}</strong> </span><br><span class="mx-0">المدير المساعد المكلف بالتعليم </span><br><span class="mt-0 mt-1">والشهادات والتكوين المتواصل</span>
</div>

<div class="footer" style="margin-right: 12mm; height: 100%;">

    <div class="text-right my-5" style="font-size:10px;"><strong>ملاحظة: </strong>لا تسلم سوى نسخة واحدة من هذه الشهادة</div> 

    <hr style="border: 0; border-left: 1px solid black; height: 93%; width: 0; margin-bottom: 10mm;">

<div class="text-right my-5 d-flex justify-content-between mr-0" style="font-size:9px; ">
    <div>العنوان: <strong>ص.ب.92 القبة-الجزائر</strong></div>
    <div>الهاتف: <strong> 213 023 72 73 25 </strong> :Tel </div>
    <div>الفاكس: <strong> 213 023 72 73 25 </strong> :Fax </div>
    <div>Adresse: <strong>B.P.92 Kouba-Alger</strong></div>
</div>
</div>  
</div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>

