{% load static %}
<!doctype html>
<html lang="ar">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>نظام إدارة طلبة الماستر</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Gulzar&family=Lateef:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            
            background-color: #eee;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 0.7rem;
            background: linear-gradient(to top, #fff 10%, rgba(230, 240, 230, 0.6) 90%) no-repeat;
        }

        .wrapper {
            float: center;
            border-radius: 10px;
            padding: 30px 40px;
            box-shadow: 20px 20px 80px rgb(206, 206, 206);
            background: linear-gradient(to right, #fff 10%, rgba(240, 250, 250, 0.4) 90%) no-repeat;
        }

        .h2 {
            font-family: "Gulzar", serif;
            font-weight: 900;
            font-size: 32px;
            color: #431276 !important;
        }

        .h4 {
            font-family: 'Poppins', sans-serif;
        }

        .input-field {
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #400485;
            color: #400485;
        }

        .input-field:hover {
            color: #7b4ca0;
            border: 1px solid #7b4ca0;
        }

        input {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            padding: 0px 2px;
            font-family: 'Poppins', sans-serif;
        }

        .fa-eye-slash.btn {
            border: none;
            outline: none;
            box-shadow: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #400485;
            font-weight: 700;
        }

        a:hover {
            text-decoration: none;
            color: #7b4ca0;
        }

        .option {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
        }

        .option label.text-muted {
            display: block;
            cursor: pointer;
        }

        .option input {
            display: none;
        }

        .checkmark {
            position: absolute;
            top: 3px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
            cursor: pointer;
        }

        .option input:checked~.checkmark:after {
            display: block;
        }

        .option .checkmark:after {
            content: "";
            width: 13px;
            height: 13px;
            display: block;
            background: #400485;
            position: absolute;
            top: 48%;
            left: 53%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }

        .option input[type="radio"]:checked~.checkmark {
            background: #fff;
            transition: 300ms ease-in-out 0s;
            border: 1px solid #400485;
        }

        .option input[type="radio"]:checked~.checkmark:after {
            transform: translate(-50%, -50%) scale(1);
        }

        .btn.btn-block {
            border-radius: 10px;
            background-color: #400485;
            color: #fff;
        }

        .btn.btn-block:hover {
            background-color: #55268be0;
        }
        .custom-recaptcha {
            display: flex;
            justify-content: flex-end;  /* Adjust alignment as per your layout needs */
            direction: rtl;
            text-align: right;
        }
        
        @media(max-width: 575px) {
            .wrapper {
                margin: 10px;
            }
        }

        @media(max-width: 424px) {
            .wrapper {
                padding: 30px 10px;
                margin: 5px;
            }

            .option {
                position: relative;
                padding-left: 22px;
            }

            .option label.text-muted {
                font-size: 0.95rem;
            }

            .checkmark {
                position: absolute;
                top: 2px;
            }

            .option .checkmark:after {
                top: 50%;
            }

            #forgot {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body oncontextmenu='return false' class='snippet-body d-flex align-items-center justify-content-center'>
    <div class="wrapper bg-white w-md-75 w-sm-100">
        <div class="d-flex justify-content-center">
            <div class="h2 mt-3">نظام إدارة طلبة الماستر</div>
            <img src="{% static 'attendance/ens_logo.jpg' %}" alt="Logo" width= "60px" class="navbar-logo ml-3 mb-3" href="">
        </div>
        <div class="h6 text-muted text-center pt-2">{% block title %}{% endblock %}</div>

          {% block content %}
          {% endblock %}

        </div>


<script>
    function togglePassword() {
        const passwordInput = document.querySelector('input[name="password"]');
        const eyeIcon = document.getElementById('eyeicon');
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
        } else {
            passwordInput.type = "password";
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
        }
    }
</script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</body>
</html>
