{% load static %}

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}صفحة رئيسية{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'attendance/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}">

    <!-- Quill.js Library -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Lateef:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Gulzar&family=Lateef:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Add jQuery UI (required for dragging) -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">

<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<!-- jQuery UI CSS -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&family=Rakkas&family=Scheherazade+New:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-- jQuery UI JS -->
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <style>
        /* External CSS for your web page */
        :root {
            --bs-primary: rgba(2, 20, 55, 0.9); /* Primary color */
        }
        
body {
    background-color: #eee;
    height: 100vh;
    font-family: Amiri , serif;
    font-weight: 700;
    font-style: normal;
    background: linear-gradient(to top, #fff 10%, rgba(230, 240, 210, 0.4) 90%) no-repeat
}

.input_list {
    box-shadow: 1px 1px 2px #438776;
    margin: 0px;
    border-radius: 25px;
    padding-right: 10px;
}
nav {
    border-bottom: 1px solid #874376;
}
.navbar {
   
    font-size: 0.8rem;
}

.col select,
.col button {
    margin: 0;
    font-size: 0.9rem;
}

.checkgroup {
    text-align: right !important;
}

.navbar-brand {
    font-family: "Gulzar", serif;
    font-weight: 900 !important;
    font-size: 20px;
    color: rgba(5, 30, 55, 0.9) !important;    
}
#navbar-brand {
    display: none;
}

.nav-item {
    border-right: 1px solid #667878;
    margin-left: 5px;
    text-align: right;
}


table thead th,
table tbody td {
    font-size: 0.8rem;
    height: 35px;
}
.clickable-row:hover {
    background: #874376 !important;
}


label {
    display: block; /* Ensures labels take full width */
    text-align: right;
    direction: rtl; /* Sets the text direction */
}


.main_container {
    min-height: calc(100vh - 150px); /* Adjust based on your navbar and footer heights */
    padding: 20px;
}


.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.nav-item .nav-link {
    color: rgba(255, 255, 220, 0.9);
    background-color: transparent;
    font-size: 12px;
    text-shadow: 1px 5px 2px rgba(2, 20, 55, 0.9); /* Corrected 'rgda' to 'rgba' */
}

.nav-item .nav-link:hover {
    color: white !important;
    font-size: 14px !important;
    background-color: var(--bs-primary) !important;
   
}


/* Footer */
footer.footer {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        text-align: center;
    }

   
    .navbar-nav .nav-item {
        margin-left: 0;
        border-right: none;
        margin-bottom: 10px;
    }

    .main_container {
        padding: 15px;
    }
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 150px; /* Adjust as needed */
    margin-right: 10px;
}
.form-control {
    flex: 1;
    border: 1px solid black;
}

.form-group input select {
    flex: 1;
    border: 1px solid black;
}

.form-group select {
    border: 1px solid black;
}


.form-group button {
    height: 33px;
    width: 33px;
    display: flex;
    justify-content: center;
    align-item: center;
    border: 1px solid #456;
    border-radius: 50%;
}

#filterForm {
    font-size: 0.8rem; /* Adjust font size for the entire form */
}

#filterForm .form-control {
    font-size: 0.8rem; /* Smaller font size for inputs and selects */
    padding: 0.30rem 0.5rem; /* Adjust padding for a compact look */
    height: auto; /* Ensure proper height with smaller font size */
}

#filterForm .btn {
    font-size: 0.8rem; /* Smaller font size for buttons */
    padding: 0.5rem; /* Adjust button padding */
}

.dash_butt{
    font-size: 0.8rem;
}
/* Center modal horizontally and vertically */
.modal {
    font-size: 0.8rem;
    top: 0%;    /* Center vertically */
    right: 0%;  /* Center horizontally */
    transform: translate(0%, -5%);
       /* Adjust the width if needed */
}

/* Optional: Adding a fade-in animation */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
}

/* Apply custom spacing and alignment */

.card {
    border-radius: 10px;
}
h3 {
    font-family: Marhey, serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 26px;
    color: #553299 !important;
    text-shadow: 1px 2px 3px rgba(2, 20, 55, 0.9); /* Corrected 'rgda' to 'rgba' */
}
.card-header {
    border-radius: 10px 10px 0 0;
}

.table {
    border-radius: 5px;
}

.table th, .table td {
    vertical-align: middle;
    text-align: center;
    font-size: 0.8rem;
   
}
.table tbody tr td {
    padding-top: 0px;
    padding-bottom: 0px;
}
.table thead tr th{
    text-align: right;
    padding-top: 0;
    padding-bottom: 0;
   }


.btn {
    border-radius: 20px;
}

/* Make it responsive */
@media (max-width: 768px) {
    h5 {
        font-size: 1rem;
    }

    .card-header, .table-responsive {
        font-size: 0.9rem;
    }
}

.form-check-inline-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.form-check-inline {
    display: flex;
    align-items: center;
}

.form-check-label {
    margin-left: 0.25rem;
    font-size: 0.9rem;
}
.card_asd:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 1px 1px 25px rgba(150, 100, 170, 0.6) !important;
    background-color:rgba(200, 210, 250, 0.9) !important;
    border: 1px solid #bcd !important;
    font-size: 1.2rem;
}
select[multiple] {
    max-height: 80px;
    min-height: 50px; /* You can adjust this height as needed */
    overflow-y: auto;  /* Adds scroll if the options exceed the height */
}
@keyframes colorChange {
    0% { color: green; font-size: 1rem; }
    33% { color: red; font-size: 1.2rem; }
    66% { color: blue; font-size: 1.4rem; }
    100% { color: green; font-size: 1rem; }
}
#signatureText {
    animation: colorChange 3s infinite;
}
.dash_side {
   font-size: 16px;
   font-weight: bold;
}
/* Sidebar base styles */
#sidebar {
    width: 5%; /* Collapsed width */
   
    background-color: rgba(5, 30, 55, 0.9); /* Your sidebar background color */
    transition: width 0.3s ease; /* Smooth transition */
    overflow-x: hidden; /* Hide overflow content */
}

/* Expanded sidebar style */
#sidebar:not(.sidebar-collapsed) {
    width: 15%; /* Expanded width */
}

/* Hide text when sidebar is collapsed */
#sidebar.sidebar-collapsed .sidebar-text {
    display: none;
}

/* Show text when sidebar is expanded */
#sidebar:not(.sidebar-collapsed) .sidebar-text {
    display: inline;
}

/* Main content base styles */
#main {
    width: 95%; /* Default width when sidebar is collapsed */
  
    transition: width 0.3s ease; /* Smooth transition */
    overflow: hidden; /* Prevent scrollbars */
}

/* Adjusted main content width when sidebar is expanded */
#main.main-collapsed {
    width: 85%; /* Adjusted width when sidebar is expanded */
}   

.alert {
    opacity: 1;
    transition: opacity 0.5s ease-in-out, background-color 1s ease-in-out;
}

/* Style for color change during the first 5 seconds */
.alert-warning {
    background-color: #f8d7da; /* Red background for warning */
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning.fade-out {
    animation: fade-color 5s ease forwards;
}

@keyframes fade-color {
    0% {
        background-color: #f8d7da; /* Initial color */
    }
    100% {
        background-color: #fff3cd; /* Fade to light yellow */
    }
}

/* Hide the alert after it fades out */
.hide {
    opacity: 0;
    pointer-events: none;
}
    </style>
</head>
<body class="">

<!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 fixed-top shadow-sm">
    <div class="container-fluid ms-5">
        
        <!-- Logo and Title -->
        <div class="d-flex align-items-center me-4">
            <a class="d-flex align-items-center text-decoration-none" href="{% url 'home' %}">
                <img src="{% static 'attendance/logo.png' %}" alt="Logo" width="40" height="40" class="rounded-circle me-2">
                <span class="navbar-brand fs-5 fw-bold mt-1">نظام إدارة طلبة الماستر</span>
            </href=>
        </div>

      

            <!-- User Greeting and Logout -->
            {% if user.is_authenticated %}
            <div class="dropdown  text-right mx-4 ">
                <button class="btn btn-outline-secondary dropdown-toggle border-0 px-3 fw-bold" style="font-size:0.8rem;" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user ms-1 text-success"></i> {{ user.last_name }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li>
                        <form action="{% url 'logout' %}" method="POST" class="m-0">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item text-danger d-flex flex-row-reverse align-items-center">
                                <i class="fas fa-sign-out-alt text-danger me-2 mt-1" style="transform: scaleX(-1);"></i> تسجيل خروج
                            </button>
                        </form>
                        
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </div>
</nav>



<div class="container-fluid rounded shadow bg-white px-5 main_container" style="margin-top:65px; min-height: 100vh;">
    {% block content %}
    {% endblock %}
</div>

<!-- Footer -->
<footer class="footer mt-3 py-3 bg-light">
    <div class="mx-5 d-flex justify-content-between" style="font-size:0.7rem; text-shadow: 0px 1px 0px gry;">
        <span class="text-muted text-right">حقوق النشر © المدرسة العليا للأساتذة بالقبة -2024- نظام إدارة طلبة الماستر . جميع الحقوق محفوظة.</span>
        <span class="text-muted text-left">
         . Designed and programmed by Engineers Chief @<a href="mailto:kaderbouhhh@gmail.com"> Kader Bouh </a>
        </span>
        
    </div>
</footer>

<!-- Ensure Bootstrap JS is included at the bottom of the page -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
